{
  "name": "salesforceplaywrighttypescript",
  "version": "1.0.0",
  "description": "-Edited Readme file in Markdown language-\r  -This is a Salesforce test automation framework using **Playwright** + **TypeScript**.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjtoanj/SalesforcePlaywrightTypescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anjtoanj/SalesforcePlaywrightTypescript/issues"
  },
  "homepage": "https://github.com/anjtoanj/SalesforcePlaywrightTypescript#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
